<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Welcome to my web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+VN+Guides&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="inter-custom">
        <header>
            <nav>
                <h2 class="text-primary nav-title">LOGO</h2>
                <ul>
                    <li> <a href=""><button class="btn-primary">Sign Up</button></a></li>  
                </ul>
            </nav>
            <div class="banner">
                <div class="section-description">
                    <h2 class="banner-title">Cool Dark UI Template for <br> Webflow Agencies!</h2>
                    <button class="btn-primary">Stay Focused</button>
                </div>
            </div>
             
        </header> 

<main>
    <section class="img-2">
        <div class="img-container">
            <h3 class="banner-title raleway-normal">See It in Action</h3>
            <p class="banner-description raleway-normal">Explore the live preview and imagine your brand in this bold new look.</p>
            <button class="btn-primary">Launch Live Preview</button>
        </div>
        <img class="banner-img" src="Assets/wc-mini.png" alt="">

    </section>
    <section class="about">
        <h3 class="normal-title">Joined Thousands of Productive Users</h3>
        <div class="about-itams">
            <div class="about-item">
                <h1 class="item-title">50K</h1>
                <p class="item-description">Active Users</p>
            </div>
            <div class="about-item">
                <h1 class="item-title">2M+</h1>
                <p class="item-description">Focus Sessions</p>
            </div>
            <div class="about-item">
                <h1 class="item-title">95%</h1>
                <p class="item-description">Satisfaction Rate</p>
            </div>
        </div>
    </section>


<!-- What our users say section -->
 <section class="skill">
    <h3 class="skill-title">What our users say</h3>
    <div class="main-container">
        <div class="skill-container">
            <img src="Assets/icon-star.png" alt=""> 
            <img src="Assets/icon-star.png" alt=""> 
            <img src="Assets/icon-star.png" alt=""> 
            <img src="Assets/icon-star.png" alt=""> 
            <img src="Assets/icon-star.png" alt="">
            <div class="best-title"> 
                <h2>Loved by Designers</h2>
            </div>
            <p>This template instantly leveled up our <br> presence.” - Studio Vertex</p>
            <div class="photo-name">
                <img class="img-resize" src="Assets/avatar.png" alt="">
                <p>Reviewer name<br>Date </p>
            </div>
        </div>
        <div class="skill-container">
            <img src="Assets/icon-star.png" alt=""> 
            <img src="Assets/icon-star.png" alt=""> 
            <img src="Assets/icon-star.png" alt=""> 
            <img src="Assets/icon-star.png" alt=""> 
            <img src="Assets/icon-star.png" alt="">
            <div class="best-title"> 
                <h2>Loved by Designers</h2>
            </div>
            <p>This template instantly leveled up our <br> presence.” - Studio Vertex</p>
            <div class="photo-name">
                <img class="img-resize" src="Assets/avatar.png" alt="">
                <p>Reviewer name<br>Date </p>
            </div>
        </div>
        <div class="skill-container">
            <img src="Assets/icon-star.png" alt=""> 
            <img src="Assets/icon-star.png" alt=""> 
            <img src="Assets/icon-star.png" alt=""> 
            <img src="Assets/icon-star.png" alt=""> 
            <img src="Assets/icon-star.png" alt="">
            <div class="best-title"> 
                <h2>Loved by Designers</h2>
            </div>
            <p>This template instantly leveled up our <br> presence.” - Studio Vertex</p>
            <div class="photo-name">
                <img class="img-resize" src="Assets/avatar.png" alt="">
                <p>Reviewer name<br>Date </p>
            </div>
        </div>
    </div>
 </section>


</main>
<footer>


</footer>


</body>
</html>